krestiki_noloky/MainWindow.xaml

<Window x:Class="krestiki_noloky.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:krestiki_noloky"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="600">
    <Grid Margin="0,0,0,3">
        <Button x:Name="but1" Content="" HorizontalAlignment="Left" Margin="142,175,0,0" VerticalAlignment="Top" Height="90" Width="90" FontSize="48"  FontWeight="Normal" RenderTransformOrigin="1,1" Click="but1_Click"/>
        <Button x:Name="but2" Content="" HorizontalAlignment="Center" Margin="0,175,0,0" VerticalAlignment="Top" Height="90" Width="90" FontSize="48"  FontWeight="Normal" RenderTransformOrigin="1,1" Click="but1_Click"/>
        <Button x:Name="but3" Content="" HorizontalAlignment="Left" Margin="370,175,0,0" VerticalAlignment="Top" Height="90" Width="90" FontSize="48"  FontWeight="Normal" RenderTransformOrigin="1,1" Click="but1_Click"/>
        <Button x:Name="but4" Content="" HorizontalAlignment="Left" Margin="142,287,0,0" VerticalAlignment="Top" Height="90" Width="90" FontSize="48"  FontWeight="Normal" RenderTransformOrigin="1,1" Click="but1_Click"/>
        <Button x:Name="but5" Content="" HorizontalAlignment="Center" Margin="0,287,0,0" VerticalAlignment="Top" Height="90" Width="90" FontSize="48"  FontWeight="Normal" RenderTransformOrigin="1,1" Click="but1_Click"/>
        <Button x:Name="but6" Content="" HorizontalAlignment="Left" Margin="370,287,0,0" VerticalAlignment="Top" Height="90" Width="90" FontSize="48"  FontWeight="Normal" RenderTransformOrigin="1,1" Click="but1_Click"/>
        <Button x:Name="but7" Content="" HorizontalAlignment="Left" Margin="142,392,0,0" VerticalAlignment="Top" Height="90" Width="90" FontSize="48"  FontWeight="Normal" RenderTransformOrigin="1,1" Click="but1_Click"/>
        <Button x:Name="but8" Content="" HorizontalAlignment="Center" Margin="0,392,0,0" VerticalAlignment="Top" Height="90" Width="90" FontSize="48"  FontWeight="Normal" RenderTransformOrigin="1,1" Click="but1_Click"/>
        <Button x:Name="but9" Content="" HorizontalAlignment="Left" Margin="370,392,0,0" VerticalAlignment="Top" Height="90" Width="90" FontSize="48"  FontWeight="Normal" RenderTransformOrigin="1,1" Click="but1_Click"/>
        <Button x:Name="XButtom" Content="X" HorizontalAlignment="Left" Margin="187,545,0,0" VerticalAlignment="Top" Height="35" Width="59" Click="XButton_Click" FontSize="20"/>
        <Button x:Name="Obutton" Content="0" HorizontalAlignment="Left" Margin="340,545,0,0" VerticalAlignment="Top" Height="35" Width="59" Click="Obutton_Click" FontSize="20"/>
        <Button x:Name="RestartBT" Content="Заново" HorizontalAlignment="Left" Margin="160,619,0,0" VerticalAlignment="Top" Width="88" Click="RestartBT_Click" Height="45" FontSize="16" />
        <Button x:Name="NgameBT" Content="Новая игра" HorizontalAlignment="Left" Margin="356,619,0,0" VerticalAlignment="Top" Width="88" Click="NgameBT_Click" Height="45" FontSize="16"  RenderTransformOrigin="0.5,0.5"></Button>
        <TextBlock x:Name="WinnerTB" HorizontalAlignment="Left" Margin="28,505,0,0" TextWrapping="Wrap" Text="Победитель:" VerticalAlignment="Top" Height="24" Width="188" FontSize="20" />
    </Grid>
</Window>
